[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 74 products, 35 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Lab3/Exercise1_Lab3.scala, ${BASE}/src/main/scala/Lab1/Exercise1.scala, ${BASE}/src/main/scala/gcd/gcd1.scala, ${BASE}/src/main/scala/Lab1/Exercise2.scala, ${BASE}/src/main/scala/Lab5/Exercise1_Lab5.scala, ${BASE}/src/main/scala/Lab4/Instruction.scala, ${BASE}/src/main/scala/Lab1/Exercise3.scala, ${BASE}/src/main/scala/Lab3/ALU_control.scala, ${BASE}/src/main/scala/Lab6/Exercise3_Lab6.scala, ${BASE}/src/main/scala/Lab2/Exercise1_Lab2.scala, ${BASE}/src/main/scala/Lab1/Task2.scala, ${BASE}/src/main/scala/Lab2/Task2_Lab2.scala, ${BASE}/src/main/scala/Lab5/Task1_Lab5.scala, ${BASE}/src/main/scala/Lab3/Task1_Lab3.scala, ${BASE}/src/main/scala/Test1/Test1_12.scala, ${BASE}/src/main/scala/Lab4/Opcodes.scala, ${BASE}/src/main/scala/Lab5/Exercise3_Lab5.scala, ${BASE}/src/main/scala/Lab3/Task3_Lab3.scala, ${BASE}/src/main/scala/gcd/GCD.scala, ${BASE}/src/main/scala/Lab4/ALUOP.scala, ${BASE}/src/main/scala/Lab4/Task1_lab4.scala, ${BASE}/src/main/scala/Lab5/Task2_Lab5.scala, ${BASE}/src/main/scala/Lab5/Task3_Lab5.scala, ${BASE}/src/main/scala/Lab4/PC_Codes.scala, ${BASE}/src/main/scala/Lab5/Exercise2_Lab5.scala, ${BASE}/src/main/scala/Lab6/Exercise1_Lab6.scala, ${BASE}/src/main/scala/Lab2/Task1_Lab2.scala, ${BASE}/src/main/scala/Lab2/Exercise2_Lab2.scala, ${BASE}/src/main/scala/gcd/DecoupledGCD.scala, ${BASE}/src/main/scala/Lab4/Task2_lab4.scala, ${BASE}/src/main/scala/Lab2/Exercise3_Lab2.scala, ${BASE}/src/main/scala/Lab3/Task2_Lab3.scala, ${BASE}/src/main/scala/Lab4/Exercise1_Lab4.scala, ${BASE}/src/main/scala/Lab3/Exercise2_Lab3.scala, ${BASE}/src/main/scala/Lab6/Exercise2_Lab6.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Lab6/Exercise2_Lab6.scala, ${BASE}/src/main/scala/Lab6/Exercise3_Lab6.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Lab6/Exercise2_Lab6.scala, ${BASE}/src/main/scala/Lab6/Exercise3_Lab6.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Lab6.Exercise2_Lab6, Lab6.Exercise3_Lab6)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Lab6.Exercise2_Lab6, Lab6.Exercise3_Lab6)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Lab6/Exercise2_Lab6.scala, ${BASE}/src/main/scala/Lab6/Exercise3_Lab6.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Lab6.Exercise2_Lab6, Lab6.Exercise3_Lab6[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/monis/Desktop/chisel-quickstart/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2177f75f for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.12.12/3.4.2/chisel3-plugin_2.12.12-3.4.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/paradise_2.12.12/2.1.1/paradise_2.12.12-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/monis/.sbt/boot/scala-2.12.12/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/monis/Desktop/chisel-quickstart/target/scala-2.12/classes:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.4.2/chisel3_2.12-3.4.2.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.4.2/chisel3-macros_2.12-3.4.2.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.4.2/chisel3-core_2.12-3.4.2.jar:/home/monis/.sbt/boot/scala-2.12.12/lib/scala-reflect.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.4.2/firrtl_2.12-1.4.2.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.9/json4s-native_2.12-3.6.9.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.9/json4s-core_2.12-3.6.9.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.9/json4s-ast_2.12-3.6.9.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.9/json4s-scalap_2.12-3.6.9.jar:/home/monis/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Lab6.Exercise3_Lab6...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Lab6.Exercise3_Lab6[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Lab6.Exercise3_Lab6)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Lab6.Exercise3_Lab6,ModifiedNames(changes = UsedName(next,[Default]), UsedName(done,[Default]), UsedName(counter_2,[Default]))) invalidates 1 classes due to The Lab6.Exercise3_Lab6 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(next,[Default]), UsedName(done,[Default]), UsedName(counter_2,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Lab6.Exercise3_Lab6)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.971319356 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
