[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/chisel-quickstart/src/main/scala/Lab5/Task1_Lab5.scala:10:31: not found: value Width[0m
[0m[[0m[31merror[0m] [0m[0m        val in_0 = Input(UInt(Width.W))[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/chisel-quickstart/src/main/scala/Lab5/Task1_Lab5.scala:11:31: not found: value Width[0m
[0m[[0m[31merror[0m] [0m[0m        val in_1 = Input(UInt(Width.W))[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/chisel-quickstart/src/main/scala/Lab5/Task1_Lab5.scala:12:35: not found: value Width[0m
[0m[[0m[31merror[0m] [0m[0m        val sum_out = Output(UInt(Width.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
