[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/chisel-quickstart/src/main/scala/Lab3/Task3_Lab3.scala:22:30: value bits is not a member of chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m        io.out.valid:= io.in.bits === 0.U && true.B[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/chisel-quickstart/src/main/scala/Lab3/Task3_Lab3.scala:25:30: value bits is not a member of chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m        io.out.valid:= io.in.bits ===2.U && true.B[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/chisel-quickstart/src/main/scala/Lab3/Task3_Lab3.scala:28:30: value bits is not a member of chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m        io.out.valid:= io.in.bits === 4.U && true.B[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/monis/Desktop/chisel-quickstart/src/main/scala/Lab3/Task3_Lab3.scala:31:30: value bits is not a member of chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m        io.out.valid:= io.in.bits === 8.U && true.B[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
