[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/monis/Desktop/chisel-quickstart/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LM_IO_Interface_BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1_Lab3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LM_IO_Interface_BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1_Lab3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LM_IO_Interface_BranchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1_Lab3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/monis/Desktop/chisel-quickstart/target/scala-2.12/classes.bak[0m
